{
  "name": "oop-practice",
  "version": "1.0.0",
  "description": "A place to practice object-oriented programming (OOP) in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReanyAlex/oop-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReanyAlex/oop-practice/issues"
  },
  "homepage": "https://github.com/ReanyAlex/oop-practice#readme"
}
